# JEE-WS-Spring

./: .classpath  .gitlab-ci.yml  README.md  build.xml  ivy.xml
.github/workflows/: manual.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/fr/ubo/tetris/: Board.html  Constants.html  Shape.html  Tetris.html  Tetrominoes.html  package-summary.html  package-tree.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/fr/ubo/tetris/: Board.html  Constants.html  Shape.html  Tetris.html  Tetrominoes.html  package-frame.html  package-summary.html  package-tree.html
src/fr/ubo/tetris/: Board.java  Constants.java  Shape.java  Tetris.java  Tetrominoes.java
test-reports/: TESTS-TestSuites.xml
test-reports/html/: junit-noframes.html
test/fr/ubo/tetris/test/: TestShape.java
